
/* navbar */
#navbar .main-nav {
    flex-direction: column;
}

#navbar ul {
    order: 2;
    margin-bottom: 1rem;
}
#navbar .main-nav h2 {
    order: 1;
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* utrility */

.btn-nav{
    order: 3;
    padding: 5px 10px;
    border-radius: 50px;
    border: 1px solid #000;
    color: #000;
    font-size: 18px;
    border: none;
    text-transform: capitalize;
}
/* showcase-content */

#showcase-content .info-img {
    grid-template-columns: 1fr;
}

#showcase .text-center {
    margin-top: 3rem;
    text-align: center;
}

#showcase .text-center h1 {
    font-size: 2.2rem;
    line-height: 1.3rem;
    text-align: center;
}
#showcase .text-center p {
    font-size: 20px;
    padding-bottom: 2rem;
    text-align: center;
}


/* showcase-content */
#showcase-content  h1 {
    font-size: 2.2rem;
    line-height: 2.8rem;
    padding-bottom: 5rem;
}

#showcase-content .info-img h2 {
    font-size: 1.5rem;
}

/* studo */
#studio .info-studio {
    grid-template-columns: repeat(1, 1fr);
}

#studio .info-studio {
    margin-top: 5rem;
}

#studio .info-studio div h1 {
    font-size: 2.2rem;
    padding-bottom: 1.5rem;
    line-height: 4.5rem;
}

#studio .info-studio div p {
    margin-bottom: 1rem;
}


#studio .icon i {
    font-size: 3rem;
    color: #000;
    padding: 0;
    margin-left: 1rem;
}

/* studo-b */
#studio-b .info-studio {
    grid-template-columns: repeat(1, 1fr);
}

#studio-b .info-studio div h4 {
    font-size: 1rem;
    padding-bottom: 1rem;

}

#studio-b .info-studio div h1 {
    font-size: 2.2rem;
    padding-bottom: 3rem; 
}

#studio-b .info-studio div p {
    margin-bottom: 4rem;
    font-size: 1.3rem;
    color: #bbb;
}


/* section-c */
#section-c .section-side {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}

/* section:d */

#section-d .info-container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}

#section-d div h2 {
    font-size: 2.2rem;
    line-height: 2.3rem;
}

/* section-e */
#section-e .img-info {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}

#section-e div h1 {
    font-size: 2.2rem;
}


/* contact */
#contact .info-contact {
    grid-template-columns: repeat(1, 1fr);
}

#contact .info-contact h1 {
    font-size: 1.4rem;
    line-height: 3rem;
}

#content .info-contact {
    text-align: center;
}
#contact .info-contact div:last-child {
    padding: 1rem

}

/* footer */
#main-footer .info-footer {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}

#main-footer .info-footer p{
    padding: 1rem;
}

