/* reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.9rem;
}

a {
    text-decoration: none;
    color: #fff;
}

/* utility clases */
.container {
    max-width: 1400px;
    margin: auto;
}
.p-y {
    padding: 1.3rem;
}

 .btn {
    padding: 20px 26px;
    border-radius: 50px;
    font-size: 18px;
    text-transform: capitalize;
    border-color: rgb(159, 211, 253);
    background: rgb(159, 211, 253);
    transition: .3s;
}

.btn:hover {
    background: rgb(146, 166, 182);
}

.bg-light {
    background: rgb(229, 243, 248);;
}

.bg-dark {
    background: rgb(61, 60, 60);
}

.p-4 {
    padding: 5rem 0;
}


/* navbar */
#navbar {
    background: url(../img/bg.jpg) no-repeat center center/cover;
    height: 100vh;
    
}

#navbar .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    padding: 1.3rem;
}

#navbar .main-nav ul a:hover{
    color: #ccc;
}

#navbar .main-nav h2 {
    color: #fff;
    font-size: 2.7rem;
}

#navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

#navbar ul li a {
    font-family: 'Courier New', Courier, monospace;
    color: #fff;
    font-size: 1.5rem;
    margin: 1rem;
}

/* showcase */
#showcase .text-center {
    margin-top: 15rem;
}

#navbar .btn-nav {
    padding: 10px 26px;
    border: 1px solid #fff;
    border-radius: 50px;
    font-size: 20px;
    color: #fff;
    transition: .3s;
}

#navbar .btn-nav:hover {
    background: rgb(159, 211, 253);
    border-color: rgb(159, 211, 253);
    color: #000;
}

#showcase .text-center h1 {
    font-size: 4rem;
    line-height: 3rem;
    color: #fff;
    margin-bottom: 1.6rem;
}

#showcase .text-center p {
    color: #bbb;
    font-size: 23px;
    line-height: 2rem;
    margin-bottom: 5rem;
   
}


/* showcase-content */
#showcase-content .info-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .76rem;
}

#showcase-content h1 {
    font-size: 3.5rem;
    line-height: 5.5rem;
    padding-top: 10rem;
    padding-bottom: 8rem;
    text-align: center;
}

#showcase-content .info-img h2 {
    font-size: 2.7rem;
    text-transform: capitalize;
    padding-top: 3.5rem;
    padding-bottom: 2rem;
    line-height: 3rem;
    text-transform: capitalize;
}

#showcase-content .info-img p {
    font-size: 19px;
    padding-bottom: 3rem;
}

#showcase-content div a {
    border: 1px solid #000;
    padding: 15px 40px;
    border-radius: 50px;
    color: #000000;
    font-size: 20px;
    transition: .3s;
}

#showcase-content div a:hover {
    background:  #000;
    color: #fff;
}

#showcase-content div {
    margin-bottom: 3rem;
}

/* stydo */
 #studio .info-studio {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     align-items: center;
 }

 #studio .info-studio div{
     padding: 5rem 0;
 }

 #studio .icon i {
     font-size: 3rem;
     color: #000;
     padding: 0;
     margin-left: 1rem;
 }

 #studio .info-studio div {
    text-align: center;
 }

 #studio .info-studio div h4 {
     padding-bottom: 1rem;
 }

 #studio .info-studio div h1 {
     font-size: 3.5rem;
     padding-bottom: 1.5rem;
     line-height: 4.5rem;
 }

 #studio .info-studio div p {
     margin-bottom: 2rem;
 }

 /* studio-b */
 #studio-b .info-studio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

#studio-b .info-studio div{
    padding: 8rem 0;
} 

#studio-b .info-studio div {
    padding: 2rem;
}

#studio-b .info-studio div h4 {
    font-size: 3rem;
    line-height: 4rem;
    padding-bottom: 1rem;

}

#studio-b .info-studio div h1 {
    font-size: 3.5rem;
    padding-bottom: 3rem;
    line-height: 4rem;
    color: #fff;
}

#studio-b .info-studio div p {
    margin-bottom: 4rem;
    font-size: 1.5rem;
    color: #bbb;
}

#studio-b i {
    color: #333;
}

/* section-c */
#section-c .section-side {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
 }


 #section-c .section-side div {
    padding: 4rem;
    margin-bottom: 2rem;
 }

 #section-c .section-side div h1, p {
     padding-bottom: 30px;
 }

 #section-c .section-side div h1 {
     font-size: 1.7rem;
 }

 
 #section-c .section-side div p {
    font-size: 1.5rem;
}

#section-c .section-side div h5 {
    font-size: 20px;
}

 #section-c .section-side div h1, h5 {
    color: #fff;
    
 }

 #section-c .section-side div p {
     color: #aaa;
 }

 /* section:d */
#section-d .info-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 6rem;
}

#section-d .padding-button {
    padding: 1rem;
    padding-top: 6rem;
  
}

#section-d div h3 {
    font-size: 2rem;
    text-transform: capitalize;
    padding-bottom: 1rem;
}

#section-d div h2 {
    font-style: italic;
    font-size: 3rem;
    line-height: 4rem;
}

/* section-e */
#section-e div h1 {
    font-size: 3.5rem;
    line-height: 4rem;
    padding-top: 4rem;
    padding-bottom: 20px;
}

#section-e .center {
    text-align: center;
}

#section-e div p {
    padding-bottom: 3rem;
    font-size: 1.2rem;
}

#section-e .img-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
}

#section-e .img-info div h3 {
    text-transform: capitalize;
    padding-top: 1rem;
    padding-bottom: 10px;
}
#section-e .img-info div span {
    font-weight: bold;
}

/* contact */
#contact .info-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
}

#contact .info-contact div:last-child {
    padding-top: 3rem;
    padding-left: 40%;

}

#contact .info-contact h3 {
    font-size: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: #fff;
}

#contact .info-contact {
    padding-bottom: 3rem;
}

#contact .info-contact h1 {
    color: #fff;
    padding-bottom: 4rem;
    font-size: 2rem;
    line-height: 3rem;
}

#contact .info-contact h4 {
    font-size: 1.5rem;
    padding-top: 4rem;
    padding-bottom: 1rem;
    color: #fff;
}

#contact .info-contact P {
    color: #fff;
    font-size: 1.2rem;
}

#contact .info-contact {
    border-bottom: 1px solid #fff;
}

/* footer */
#main-footer  .info-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


#main-footer  .info-footer  {
    color: #fff;
    padding: 1rem;
}

#main-footer .info-footer a {
    font-size: 1rem;
}

#main-footer  .info-footer p{
    padding-left: 40%;
    font-size: 1.2rem;
}

@media(max-width: 600px) {
    .btn-center {
        text-align: center;
    }
    .btn {
        padding: 15px 10px;
        border-radius: 50px;
        font-size: 12px;
    }
}








